<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Was It a Crawler?</title>
		<style type="text/css">
			body {
 			  font-size: x-large;
			  font-family:"Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
			  margin-left: 2em;
			}
			h1 {
			  color: red;
			  position: absolute;
			  top: 47%;
			  left: 47%
			}
			h3 {
			  color: white
			}
			h4 {
			  position: absolute;
			  top: 75%;
			  left: 41%
			}
			A:link {text-decoration: none; color: red}
			A:visited {text-decoration: none; color: red}
			A:active {text-decoration: none; color: red}
			A:hover {text-decoration: underline; color: red;}
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="Content-Language" content="en-us" />
	</head>
	<body>
		<div>
			<h1>MAYBE</h1>
		</div>
	</body>
</html>
